<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_act_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/mafia_layout_background"
    tools:context=".FirstActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/sun_or_moon_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#6FF0E400"
        >
        <TextView
            android:id="@+id/sun_or_moon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="30sp"
            android:textColor="#FF030303"
            android:fontFamily= "@font/font_awesome_5_pro_light_300"
            android:text="\uf763"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/number_of_players_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#6FF0E400"
        >

        <TextView
            android:id="@+id/number_of_players"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="30sp"
            android:textColor="#FF030303"
            android:fontFamily= "@font/font_awesome_5_pro_light_300"
            android:text="\uf292"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_player_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/number_of_players_back"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#fff00000"
        >

        <EditText
            android:id="@+id/add_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:autofillHints="@string/enter_name"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:clickable="true"
            android:focusable="true"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#FF030303"
            tools:targetApi="o"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/done_button_back"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/add_player_back"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#70F00000"
        >

        <TextView
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="#0000ffff"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/font_awesome_5_pro_light_300"
            android:gravity="center|start"
            android:text=" \uf00c    Done"
            android:textSize="25sp"
           />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/mafia_logo"
        app:srcCompat="@drawable/godfather_hand_black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/settings_button"
        android:layout_toEndOf="@+id/settings_button"
        android:layout_toLeftOf="@+id/sun_or_moon_back"
        android:layout_toStartOf="@+id/sun_or_moon_back"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:text="@string/m_a_f_i_a"
        tools:ignore="RelativeOverlap"
 />

</RelativeLayout>
