<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mafia_layout_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mafiaLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/mafia_logo"
        app:srcCompat="@drawable/godfather_hand_black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/mafiaLogo"
        android:layout_toEndOf="@+id/mafiaLogo"
        android:layout_toLeftOf="@+id/settings_button"
        android:layout_toStartOf="@+id/settings_button"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:text="@string/m_a_f_i_a" />

    <TextView
        android:id="@+id/settings_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="40sp"
        android:textColor="#0A0A0A"
        android:fontFamily= "@font/font_awesome_5_pro_light_300"
        android:text="\uf1de" />
</RelativeLayout>